{
	"configurations": [
		{
			"name": "Launch Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Full Stack",
			"type": "node-terminal",
			"request": "launch",
			"preLaunchTask": "docker-compose: up postgres_db",
			"command": "npm run dev",
			"postDebugTask": "docker-compose: down",
			"serverReadyAction": {
				"pattern": "- Local:.+(https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		}
	]
}